VITE_SUPABASE_PROJECT_ID="ogaslvgnubymvzwzqeqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYXNsdmdudWJ5bXZ6d3pxZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjI5NzUsImV4cCI6MjA4MjA5ODk3NX0.95OVyDi7vkEIs6nbHy_yKh7yH0H5aOhxxJ4XfG1JT7s"
VITE_SUPABASE_URL="https://ogaslvgnubymvzwzqeqi.supabase.co"
